<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> <head>   <meta charset="UTF-8">   <meta content="width=device-width, initial-scale=1" name="viewport">   <meta name="x-apple-disable-message-reformatting">   <meta http-equiv="X-UA-Compatible" content="IE=edge">   <meta content="telephone=no" name="format-detection">   <title>New email</title>   <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]-->   <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->   <!--[if !mso]><!-- -->   <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">   <!--<![endif]-->   <style type="text/css">@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:32px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:32px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:16px!important; display:inline-block!important; border-width:15px 30px 15px 30px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}</style>  </head>  <body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">   <div class="es-wrapper-color" style="background-color:#EEEEEE;">    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#eeeeee"></v:fill></v:background><![endif]-->    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">      <tr style="border-collapse:collapse;">       <td valign="top" style="padding:0;Margin:0;">        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">          <tr style="border-collapse:collapse;">          </tr>          <tr style="border-collapse:collapse;">           <td align="center" style="padding:0;Margin:0;">                           <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->                              <!--[if mso]></td></tr></table><![endif]--> </td>              </tr>            </table> </td>          </tr>        </table>        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">          <tr style="border-collapse:collapse;">          </tr>          <tr style="border-collapse:collapse;">           <td align="center" style="padding:0;Margin:0;">            <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1A1B1B;" width="600" cellspacing="0" cellpadding="0" bgcolor="#1a1b1b" align="center">              <tr style="border-collapse:collapse;">               <td align="left" style="padding:0;Margin:0;padding-top:35px;padding-left:35px;padding-right:35px;">                <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p0r" width="530" valign="top" align="center" style="padding:0;Margin:0;">                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="https://tixs.me" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"> <img class="adapt-img" src="https://www.tixs.me/assets/texture/logo-vertical.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="103"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;"> <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#FFFFFF;"><br></h1> </td>                      </tr>                    </table> </td>                  </tr>                </table> </td>              </tr>            </table> </td>          </tr>        </table>        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">          <tr style="border-collapse:collapse;">           <td align="center" style="padding:0;Margin:0;">            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3" align="center">              <tr style="border-collapse:collapse;">               <td align="left" style="padding:0;Margin:0;padding-top:35px;padding-left:35px;padding-right:35px;">                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">                  <tr style="border-collapse:collapse;">                   <td width="530" valign="top" align="center" style="padding:0;Margin:0;">                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <h3 style="Margin:0;line-height:1.3em;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:600;color:#484848;-webkit-font-smoothing:antialiased;margin-bottom:-10px;text-align:left;">Explore eventos recomendados para você</h3> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;"> <h3 style="Margin:0;line-height:1.3em;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;color:#484848;-webkit-font-smoothing:antialiased;margin-bottom:-10px;text-align:left;">Descubra eventos através das categorias mais procuradas</h3> </td>                      </tr>                    </table> </td>                  </tr>                </table> </td>              </tr>                         <tr style="border-collapse:collapse;">               <td align="left" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:40px;padding-right:40px;">                <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->           <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:10px;float:left;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="http://localhost:8080/evento/baby_e_rose_teatro_italia_33189" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/33189/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">BABY E ROSE</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">06/07 - 01/09</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Teatro Itália - SÃO PAULO - SP</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                         <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="http://localhost:8080/evento/baby_e_rose_teatro_italia_33189" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                     <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;margin-top:10px;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="/evento/beatles_4ever_teatro_italia_33035" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/33035/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">BEATLES 4EVER</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">17/05 - 19/09</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Teatro Itália - SÃO PAULO - SP</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                        <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="/evento/beatles_4ever_teatro_italia_33035" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:10px;float:left;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="http://localhost:8080/evento/joia_jussara_silveira_e_rodrigo_f_cafe_teatro_rubi_43897" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/43897/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">Joia - Jussara Silveira e Rodrigo F</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">02/08 - 03/08</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Café Teatro Rubi - SALVADOR - BA</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                         <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="http://localhost:8080/evento/joia_jussara_silveira_e_rodrigo_f_cafe_teatro_rubi_43897" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                     <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;margin-top:10px;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="/evento/_mario_ulloa_luar_pro_joao_cafe_teatro_rubi_43930" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/43930/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">MÁRIO ULLOA - LUAR PRO JOÃO</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">09/08 - 10/08</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Café Teatro Rubi - SALVADOR - BA</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                        <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="/evento/_mario_ulloa_luar_pro_joao_cafe_teatro_rubi_43930" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:10px;float:left;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="http://localhost:8080/evento/o_corrupto_frank_menezes_cafe_teatro_rubi_43931" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/43931/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">O CORRUPTO - FRANK MENEZES</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">16/08 - 24/08</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Café Teatro Rubi - SALVADOR - BA</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                         <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="http://localhost:8080/evento/o_corrupto_frank_menezes_cafe_teatro_rubi_43931" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                     <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;margin-top:10px;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="/evento/o_inspetor_geral_do_brasil_teatro_italia_43956" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/43956/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">O INSPETOR GERAL DO BRASIL</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">14/08 - 11/09</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Teatro Itália - SÃO PAULO - SP</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                        <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="/evento/o_inspetor_geral_do_brasil_teatro_italia_43956" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:10px;float:left;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="http://localhost:8080/evento/_rock_forever_beatlemania_dez_an_cafe_teatro_rubi_43957" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/43957/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">ROCK FOREVER: BEATLEMANIA - DEZ AN</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">30/08 - 07/09</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Café Teatro Rubi - SALVADOR - BA</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                         <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="http://localhost:8080/evento/_rock_forever_beatlemania_dez_an_cafe_teatro_rubi_43957" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                     <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;margin-top:10px;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="/evento/simplesmente_elvis_by_edson_galhard_teatro_italia_43887" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/43887/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">SIMPLESMENTE ELVIS BY EDSON GALHARD</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">15/08</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Teatro Itália - SÃO PAULO - SP</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                        <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="/evento/simplesmente_elvis_by_edson_galhard_teatro_italia_43887" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                 <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:10px;float:left;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="http://localhost:8080/evento/tributo_a_nelson_goncalves_100_anos_teatro_italia_43933" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/43933/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">TRIBUTO A NELSON GONCALVES 100 ANOS</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">12/09</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">Teatro Itália - SÃO PAULO - SP</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                         <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="http://localhost:8080/evento/tributo_a_nelson_goncalves_100_anos_teatro_italia_43933" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                     <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;margin-top:10px;">                  <tr style="border-collapse:collapse;">                   <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#FFFFFF;overflow:hidden;color:#444444;border-radius:0.25rem;box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 3px 0px;">                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="/evento/visita_fabrica_garoto_vila_velha_fabrica_garoto_32975" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#ED8E20;"> <img class="adapt-img" src="https://media.tixs.me/evento/32975/card.jpg" alt="Item #1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Item #1" width="246"> </a> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-top:15px;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align:left;">VISITA FÁBRICA GAROTO - VILA VELHA</h4> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">25/03 - 28/10</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                       <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#777777;text-align:left;"><span class="product-description">FÁBRICA GAROTO - Vila Velha - ES</span></p> </td>                      </tr>                      <tr style="border-collapse:collapse;">                        <td align="center" bgcolor="transparent" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px;"> <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2F2F2F;border-width:0px;display:inline-block;border-radius:5px;width:auto;box-shadow:rgba(0, 0, 0, 0.6) 0px 0px 3px 0px;"> <a href="/evento/visita_fabrica_garoto_vila_velha_fabrica_garoto_32975" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;color:#FFFFFF;border-style:solid;border-color:#2F2F2F;border-width:10px 30px;display:inline-block;background:#2F2F2F;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">COMPRAR INGRESSOS</a> </span> </td>                      </tr>                    </table></td>                  </tr>                </table>                       </td>                <!--[if mso]></td></tr></table><![endif]--> </td>              </tr>            </table> </td>          </tr>        </table>        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">          <tr style="border-collapse:collapse;">           <td align="center" style="padding:0;Margin:0;">            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f3">              <tr style="border-collapse:collapse;">               <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">                  <tr style="border-collapse:collapse;">                   <td width="560" valign="top" align="center" style="padding:0;Margin:0;">                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">                      <tr style="border-collapse:collapse;">                       <td class="es-infoblock" align="center" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;"> <a target="_blank" href="https://www.tixs.me/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:none;color:#CCCCCC;"> <img src="https://www.tixs.me/assets/texture/logo-vertical.png" alt width="125" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td>                      </tr>                    </table> </td>                  </tr>                </table> </td>              </tr>            </table> </td>          </tr>        </table> </td>      </tr>    </table>   </div>   </body></html>      